<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asg-rL-5xN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QyX-Vx-h78">
            <objects>
                <collectionViewController id="EpK-A4-oHE" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j5I-VE-Esg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FA9-Tb-ZYA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="ror-cb-0tJ" customClass="PictureCell" customModule="StormViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sF6-h1-V1E">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-xe-0yN">
                                            <rect key="frame" x="8" y="16" width="180" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times viewed: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-1l-JIR">
                                            <rect key="frame" x="16" y="44" width="164" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sTN-1l-JIR" firstAttribute="leading" secondItem="sF6-h1-V1E" secondAttribute="leading" constant="16" id="5Eg-pX-ovH"/>
                                        <constraint firstItem="sTN-1l-JIR" firstAttribute="top" secondItem="ES8-xe-0yN" secondAttribute="bottom" constant="8" id="8uE-4M-6xS"/>
                                        <constraint firstAttribute="bottom" secondItem="sTN-1l-JIR" secondAttribute="bottom" constant="16" id="CbX-cP-NQv"/>
                                        <constraint firstItem="ES8-xe-0yN" firstAttribute="leading" secondItem="sF6-h1-V1E" secondAttribute="leading" constant="8" id="JEF-Yj-5VZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ES8-xe-0yN" secondAttribute="trailing" constant="8" id="dDt-5F-aki"/>
                                        <constraint firstAttribute="trailing" secondItem="sTN-1l-JIR" secondAttribute="trailing" constant="16" id="e1W-pF-zuD"/>
                                        <constraint firstItem="ES8-xe-0yN" firstAttribute="top" secondItem="sF6-h1-V1E" secondAttribute="top" constant="16" id="wJN-qc-LWf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="196" height="77"/>
                                <connections>
                                    <outlet property="nameLabel" destination="ES8-xe-0yN" id="wtR-jz-guq"/>
                                    <outlet property="timesViewedLabel" destination="sTN-1l-JIR" id="7PO-Wm-14D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EpK-A4-oHE" id="jbi-IG-P7g"/>
                            <outlet property="delegate" destination="EpK-A4-oHE" id="yDL-2T-o0s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="x7N-DM-MQc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6j-KK-GGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="73"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uiX-gF-qan">
            <objects>
                <viewController storyboardIdentifier="Detail" id="TPc-AY-HqY" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ij1-24-z55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-Gl-dhE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dO4-oS-uNx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILd-Gl-dhE" firstAttribute="leading" secondItem="dO4-oS-uNx" secondAttribute="leading" id="9N2-86-W3T"/>
                            <constraint firstItem="ILd-Gl-dhE" firstAttribute="top" secondItem="ij1-24-z55" secondAttribute="top" id="FaX-v8-Jt2"/>
                            <constraint firstAttribute="bottom" secondItem="ILd-Gl-dhE" secondAttribute="bottom" id="S3D-D8-sCD"/>
                            <constraint firstItem="ILd-Gl-dhE" firstAttribute="trailing" secondItem="dO4-oS-uNx" secondAttribute="trailing" id="tI1-Kb-Odf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ILd-Gl-dhE" id="7lO-1j-fBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML6-9F-6yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peu-B7-C0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asg-rL-5xN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHh-WB-d4J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EpK-A4-oHE" kind="relationship" relationship="rootViewController" id="BnM-oM-U7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-wI-AKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
